<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbdocenteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbdocenteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Docente" EntityType="dbdocenteModel.Docente" />
    <EntitySet Name="TipoDocumento" EntityType="dbdocenteModel.TipoDocumento" />
    <AssociationSet Name="FK_Docente_TipoDocumento" Association="dbdocenteModel.FK_Docente_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Docente" EntitySet="Docente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="DocenteId" />
    </Key>
    <Property Name="DocenteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumentoId" Type="Int32" />
    <Property Name="NroDocumento" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoDocumento" Relationship="dbdocenteModel.FK_Docente_TipoDocumento" FromRole="Docente" ToRole="TipoDocumento" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="TipoDocumentoId" />
    </Key>
    <Property Name="TipoDocumentoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Siglas" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Docente" Relationship="dbdocenteModel.FK_Docente_TipoDocumento" FromRole="TipoDocumento" ToRole="Docente" />
  </EntityType>
  <Association Name="FK_Docente_TipoDocumento">
    <End Type="dbdocenteModel.TipoDocumento" Role="TipoDocumento" Multiplicity="0..1" />
    <End Type="dbdocenteModel.Docente" Role="Docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="TipoDocumentoId" />
      </Principal>
      <Dependent Role="Docente">
        <PropertyRef Name="TipoDocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>