<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7968ba1632584979841e06b4e21d74c6" Name="Diagram1">
        <EntityTypeShape EntityType="dbdocenteModel.Docente" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dbdocenteModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="dbdocenteModel.FK_Docente_TipoDocumento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>